

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100K</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js">
    <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

.section { height: 100vh; }


input[type=range] {
 -webkit-appearance: none;
  background:#F0F0F0;
  
}

input[type=range]::-webkit-slider-runnable-track {
  height: 21px;
  cursor: pointer;
  background:white;
  
  border-radius: 10px;
  border: 1px solid #F0F0F0;
}
input[type=range]::-webkit-slider-thumb {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
border: 0;
  height: 18px;
  width: 11px;
  border-radius: 4.5px;
  background: #3e86e1;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 0.5px;
  
  
  }
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
  input[type=range]::-webkit-slider-runnable-track:hover{
background:rgba(64,171,255,.62);



      }


        /*菜单*/
        *:not(input, checkbox, textarea) {
            /*禁止文本选择*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            /* Non-prefixed version, currently */
        }
        
        
		.content {
        width: 75%; /* Ширина слоя */
        text-align: center;
      }
        
        .aymenu {
            position: fixed;
            width: 380px;
            height: 300px;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
            z-index: 999;
            background-color: #F7F8FA;
            border-radius: 8px;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .fun-block__title {
            margin: 0;
            padding: 32px 16px 16px;
            color: rgba(69, 90, 100, 0.6);
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
        }

        .van-cell {
            line-height: unset;
        }

        .menuBody {
            overflow-y: auto;
            padding-bottom: 40px;
        }

		.ayimgui {
			position: fixed;
			width: 360px;
			height: 320px;
			top: calc(50% - 180px);
			left: calc(50% - 180px);
			z-index: 999;
			background-color: #F0F0F0;
			/* border-radius: 8px; */
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.onlyTitle {
			height: 21px !important;
		}

		.ayimgui .aytitle {
			padding: 0 5px;
			font-size: 16px;
			background-color: #d1d1d1;
		}

		.ayimgui .aytitle .titleClose {
			position: absolute;
			top: 3px;
			right: 6px;
			color: #000;
		}

		.ayimgui .aytitle .titleClose:hover {
			color: #409EFF;
		}

		.ayimgui .aybody {
			padding: 15px;
			height: calc(100% - 21px - 15px - 15px);
			/*减去标题高度，减去上线padding高度*/
			overflow: auto;
			font-size: 14px;
		}


		.aytext {
			width: 100%;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: #000;
		}

		.el-checkbox {
			margin: 0px;
		}

		.el-checkbox__label {
			color: #000;
		}

		.el-checkbox__input.is-checked+.el-checkbox__label {
			color: #409EFF;
		}

		.el-checkbox__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}


		.el-radio {
			margin: 8px 0;
		}

		.el-radio__label {
			color: #000;
		}

		.el-radio__input.is-checked+.el-radio__label {
			color: #409EFF;
		}

		.el-radio__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.el-radio__input.is-checked .el-radio__inner {
			background-color: rgb(254, 254, 254);
		}

		.el-radio__inner::after {
			width: 10px;
			height: 10px;
			background-color: rgb(58, 138, 247);
		}

		.onlySelect {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.onlySelect .el-select-dropdown__item {
			color: #000;

		}

		.onlySelect .el-select-dropdown__item.hover,
		.el-select-dropdown__item:hover:hover {
			background-color: transparent;
		}

		.onlySelect .popper__arrow {
			border-bottom-color: rgb(254, 254, 254) !important;
		}

		.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
			border-bottom-color: rgb(8254, 254, 254) !important;
		}

		.el-select {
			width: 100%;
		}

		.el-select .el-input {
			background-color: rgb(254, 254, 254);
		}

		.el-select .el-input__suffix {
			background-color: rgb(160, 196, 243);
			color: #000;
			right: 0;
		}

		.el-select .el-select__caret {
			color: #000;
		}

		.el-select .el-input__inner {
			background-color: transparent;
			border: none;
			color: #000;
		}

		.el-select .el-input .el-select__caret {
			color: #000;
		}

		/* 解决ios下拉需要点两次 */
		.el-scrollbar .el-scrollbar__bar {
			opacity: 1 !important;
		}

		.el-button {
			font-size: 11px;
			padding: 5px 10px;
			line-height: 14px;
			color: #000;
			background-color: #B8D1F2;
		}

		.el-button:hover {
			opacity: .7;
			color: #000;
			background-color: #B8D1F2;
		}

		.el-button:focus,
		.el-button:hover {
			color: #000;
			background-color: #B8D1F2;
		}

		.aycollapse {
			width: 100%;
			font-size: 14px;
			background-color: rgb(177, 206, 240);
			color: #000;
		}

		.aytab {
			width: 100%;
			height: 20px;
			display: flex;
			border-bottom: 2px solid rgb(200, 217, 233);
		}

		.aytab span {
			padding: 0 5px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(189, 199, 208);
			color: #000;
			font-size: 14px;
			font-weight: 500;
			margin-left: 10px;
			border-radius: 6px 6px 0 0;
			cursor: pointer;
		}


		.el-input input {
			background-color: rgb(254, 254, 254);
			border: none;
			border-radius: 0px;
		}

		
.name {
position: absolute;
top: 13.3%;
left: 10%;
font-size: 12pt;
font-family: "Arial Rounded MT Bold";
color: rgb(191, 191, 191);
}

input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #686868;
 border-radius: 3px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 color: #FFF;
 border-color: #B8B8B8;
 background-color: #4498F7;
 font-size: 12px;
 font-weight: bold;
}


[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: black;
    font-size:13px;
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid black;
    background: #fff;
    border-radius:4px;
}
[type="checkbox"]:checked + label:after {
    content: '';
    width: 5px;
    height: 10px;
    border: solid #6987bd;
    border-width: 0px 3px 3px 0;
    position: absolute;
    top: 2px;
    left: 6px;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



        
    </style>

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <div id="app">
        <div class="aymenu" ref="menuMain">
            <div @touchstart="titleTouchStart" @touchmove="titleTouchMove">
                
                <van-nav-bar>
                    <template #left>
                        <!-- 隐式跳转到qq使用iframe -->
                        <iframe id="jumpQQ" src="" frameborder="0" style="display: none;"></iframe>
                        <van-icon name="setting-o" color="black" @click="jumpQQ" size="1.5rem"/>
                    </template>
                    
                    <template #title>Cheating CODMVNG IOS
<van-icon name="success" color="black" size="1rem" />
                    </template>
                    
                    <template #right>
                        <van-icon @click="closeMenu" name="close" size="18" />
                    </template>
                </van-nav-bar>
            </div>
            <div class="menuBody" ref="menuBody">
                <div>
                
      
<font style=color:purple;font-size:25px;>Crack cái địt bà già mày @hao1503</font>



</div>
</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>